# Copyright (C) 2022 SuperAdmin <contact@calyclay.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMMIDocumentsName'
ModuleMMIDocumentsName = Documents commerciaux PDF
# Module description 'ModuleMMIDocumentsDesc'
ModuleMMIDocumentsDesc = Nouveaux modèles de PDF pour les Propales, Commandes, Factures, Expéditions...

#
# Admin page
#
MMIDocumentsSetup = MMIDocuments setup
Settings = Settings
MMIDocumentsSetupPage = MMIDocuments setup page
MMIDOCUMENTS_MYPARAM1Tooltip = Afficher les CGV, etc. dans les documents PDF : Propales, Commandes, Factures, etc.

DOCUMENT_SHOW_COMPLEMENT = Afficher les informations complémentaires
MMI_DOCUMENT_PDF_SEPARATE_CONTACTS = Séparer l'affichage des contacts de livraison et facturation
MMI_FIELD_CGV_CPV = Ajout du champ CGV/CPV dans les propales, commandes et factures

MMIDOCUMENT_ADMIN_SHIPPING = Expéditions
SHIPPING_PDF_HIDE_WEIGHT_AND_VOLUME = Cacher poids et volume dans les expéditions
SHIPPING_PDF_HIDE_BATCH = Cacher les numéros de lot dans les expéditions
SHIPPING_PDF_HIDE_DELIVERY_DATE = Cacher la date d'expédition dans les expéditions
MAIN_GENERATE_SHIPMENT_WITH_PICTURE = Affiche les images produit dans les expéditions
MMI_SHIPPING_PDF_MESSAGE = Message affiché dans le cadre note des expéditions
MMIDOCUMENTS_VAT_NOTIF_PDF_DISPLAY = Gestion de l'exonération de TVA dans les documents (Propales, Commandes, Factures)

MMIDOCUMENT_ADMIN_PDF_RENAME = Renommage des PDF
MMIDOCUMENT_PDF_RENAME = Renommer les PDF des documents
MMIDOCUMENT_PDF_RENAME_UPPERCASE = Nom de fichier PDF en majuscule
MMIDOCUMENT_PDF_RENAME_MYSOC = Ajouter le nom de notre société dans le nom de fichier PDF
MMIDOCUMENT_PDF_RENAME_THIRDPARTY = Ajouter le nom du client dans le nom de fichier PDF
MMIDOCUMENT_PDF_RENAME_REF_CUSTOMER = AJouter la référence client dans le nom de fichier PDF

MMIDOCUMENT_ADMIN_DOCUMENTS_ALL = Tous les documents
MAIN_DOCUMENTS_QTY_COL_WIDTH = Largeur de colonne QTY en mm dans les documents (défaut 16, recommandé 11)
MAIN_DOCUMENTS_VAT_COL_WIDTH = Largeur de colonne VAT en mm dans les documents (défaut 16, recommandé 11)

MMIDOCUMENT_ADMIN_SUPPLIER_PROPOSAL = Demandes de prix fournisseur
MAIN_GENERATE_SUPPLIER_PROPOSAL_HIDE_DESC = Cacher les descriptions de produit dans les demandes de prix
MAIN_GENERATE_SUPPLIER_PROPOSAL_HIDE_REF = Cacher les références produit dans les demandes de prix

MMIDOCUMENT_ADMIN_SITUATION_INVOICES = Factures de situation
MMIDOCUMENT_SITUATION_SHOW_CUMUL = Afficher les cumuls dans les factures de situation
INVOICE_RETAINED_WARRANTY_CUMULATED_SHOW = Afficher la retenue de garantie cumulée sur les factures
SITUATION_DISPLAY_100P_PER_LINE_PDF = Afficher la colonne du total 100%% dans les lignes de factures de situation

#
# About page
#
About = About
MMIDocumentsAbout = About MMIDocuments
MMIDocumentsAboutPage = MMIDocuments about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Données
#
DocumentMoreInfo = Informations complémentaires
DocumentMoreInfoCGP = Conditions particulières
DocumentMoreInfoDecennale = Garantie décennale
PaymentAcompte = Acompte à la signature : %s
PaymentAcomptePourcent = Acompte à la signature : %s soit %s
CreditNotesReceivedBefore = Acomptes précédemment réglés
ToPay = A payer

#
# Extrafields
#
Extrafield_cgv_cpv = CGV / CPV
ExtrafieldToolTip_cgv_cpv = Conditions générales / particulières de vente, affichées en bas de document PDF (option dans module MMIDocuments)
Extrafield_acompte_aff = Afficher Acompte sur Document PDF
Extrafield_avoirs_as_acompte = Afficher les avoirs comme un acompte
ExtrafieldToolTip_avoirs_as_acompte = Ceci est particulièrement utile lorsqu'on a utilisé un avoir issu d'un acompte pour une facture d'avancement, ce étant la seule façon de gérer le moins salement les choses.
Extrafield_societe_name_hide = Cacher le nom de la société dans le bloc destinataire

#
# VAT
#
VATIsNotUsedForTransitaire = Exonération de TVA - Transitaire
VATIsNotUsedForDOM = Exonération de TVA en application de l’article 294 du code général des impôts (DOM)
VATIsNotUsedForTOM = Exonération de TVA article 262 I du CGI (TOM)
VATIsNotUsedForFR = Autoliquidation, Exonération de TVA art. 262 ter, I du CGI
VATIsNotUsedForFRAppelOffresSSTraitant = TVA due par le preneur assujetti - autoliquidation en application de l'article 242 nonies A, I-13° de l'annexe II au CGI
VATIsNotUsedForEU = Exonération de TVA art. 262 ter, I du CGI
VATIsNotUsedForIslands = TVA non applicable – art. 259-1 du CGI (îles)
VATIsNotUsedForExport = TVA non applicable – art. 259-1 du CGI (Export hors UE)

RetainedWarrantyCumulated = Retenue de garantie cumulée

TotalHTSituation = Total HT (Cumulé)
ProgressAndCumulated = Progression (Cumulé)
